<html>
  <head>
    <title>homework</title>
    <meta charest="utf-8">
    <style>
*{
padding:0px;
margin:0px;
list-style:none;
font-family:Arial,Times New Roman,"微软雅黑";
border:0px;
}
body{
color:white;
font-size:14px;
font-weight:bold;
background-color:#262626;}
#first{
width:800px;
height:72px;
margin:0px auto 0px auto;}
#logo{
width:90px;
height:72px;
background:rgb(253, 253, 253) url("多媒体素材/学院logo.png") no-repeat left;
background-size:100%;
}
#navigation{
width:710px;
height:36px;
margin:0px 0px 3px auto;
padding:33px 0px 0px 0px;
}
#logo,#navigation{
float:left;
}
#navigation li{
width:100px;
height:36px;
line-height:36px;
float:left;
background-color:#262626;
text-align:center;
}
div.haveborder{
    border-right:1px solid #262626;}
#navigation li:hover{
cursor:pointer;
color:#ff4655;
border-bottom:3px solid #ff4655;
}
#second{
width:auto;
height:656px;
background-color:#262626;
}
#modules{
width:800px;
height:576px;
margin:0px auto 0px auto;
display: flex;
justify-content: space-between;
padding:20px 0px 60px 0px;
}
.site-head .header-con .soso-box .btn {
  position: absolute;
  width: 32px;
  height: 30px;
  background-color: #33ad93;
  right: -1px;
  top: -1px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.site-head .header-con .soso-box .btn:hover {
  background-color: #20BD9A;
}

.site-head .header-con .soso-box .btn b {
  font-size: 24px;
  color: white;
  font-weight: normal;
  line-height: 30px;
  position: absolute;
  top: 0px;
  left: 3px;
}
.banner .center-wrap .btns .btn {
  position: absolute;
  width: 32px;
  height: 44px;
  background-image: url(../img/assets/icons.png);
  top: 50%;
  margin-top: -22px;
}

.banner .center-wrap .btns .btn.leftbtn {
  left: -40px;
  background-position: -145px -61px;
}

.banner .center-wrap .btns .btn.leftbtn:hover {
  background-position: -191px -61px;
}

.banner .center-wrap .btns .btn.rightbtn {
  right: -40px;
  background-position: -144px -10px;
}

.banner .center-wrap .btns .btn.rightbtn:hover {
  background-position: -190px -10px;
}
.block{
    width:193px;
  height:98px;
background:rgba(70,76,86,0.8);

}
.block:hover{
animation:alpha(0) 1s 1;
}
#one,#two,#three,#four{
width:194px;
height:340px;
padding:0px 0px 0px 0px;
text-align:center;
background-color:#7FFF00;
float:left;
}
#one,#two,#three{
border-right:8px solid #eeeeee;
}
#text1-1,#text2-1,#text3-1,#text4-1{
padding-top:16px;
font-size:50px;
}
#text1-2,#text2-2,#text3-2,#text4-2{
font-size:20px;
}
#one{
background:#FFEBCD ;
background-size:100px;
background-position:10px 10px;
}
#two{
background:#FFEBCD url("image/2.png")no-repeat;
background-size:100px;
background-position:10px 10px;
}
#three{
background:#FFEBCD url("image/3.jpg")no-repeat;
background-size:100px;
background-position:10px 10px;
}
#four{
background:#FFEBCD url("image/4.webp")no-repeat;
background-size:100px;
background-position:10px 10px;
}
#one:hover,#two:hover,#three:hover,#four:hover{
background-color:#FFD700;
color:#424c56;
}
#five{
width:800px;
height:228px;
background:#7979bb url("image/5.webp")no-repeat;
background-size:100%;
background-position:0px -40px;
border-top:6px solid #eeeeee;
float:left;
margin:0px auto 0px auto;
}
#fiveright{
width:370px;
height:228px;
margin:0px 0px 0px 0px;
}
#text5-1{
font-size:50px;
margin:54px 175px 0px 0px;
float:right;
}
#text5-2{
font-size:20px;
margin:0px 175px 0px 0px;
float:right;
}

#eating:hover{
background-color:#BC8F8F;
}
#text5-1,#text5-2,#eating{
float:right;
}
#third{
width:auto;
height:504px;
background-color:#262626;
}
.backtotop {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 80px;
  right: 0px;
  background: rgba(28, 31, 33, 0.5);
  border-radius: 2px;
  color: white;
  line-height: 60px;
  text-align: center;
  font-size: 30px;
}
#thirdall{
width:800px;
height:auto;
margin:60px auto auto auto;
}
#block{
width:80px;
height:50px;
padding:30px 15px 30px 15px;
background-color:#262626
}
#text6-2{
font-size:35px;
}
#text-7{
width:300px;
height:50px;
margin-top:10px;
text-align:center;
line-height:50px;
border-bottom:1px solid #9ACD32
}
#title1{
margin:20px 0px 0px 0px;
}
#text8{
width:380px;
margin-top:10px;
font-size:10px;
font-weight:light;
}
#details{
width:92px;
height:28px;
margin:50px 0px 0px 0px;
border-radius:14px;
background-color:#8A2BE2;
color:white;
font-size:14px;
font-weight:bold;
line-height:28px
}
#details:hover{
background-color:#BC8F8F;
}
#left,#right{
width:400px;
height:400px;
float:left
}
#up{
width:400px;
height:200px;
background:url("image/首页轮播图.png")no-repeat center;
background:200%
}

#zuoyi{
width:120px;
height:140px;
padding:30px 40px 30px 40px;
background:rgba(38, 38, 38, 0.7);
float:left;
}
#zuoyi {
  width: 120px;
  height: 140px;
  padding: 30px 40px 30px 40px; /* 根据需要调整内边距 */
  background: rgba(38, 38, 38, 0.7);
  float: left;
  background-image: url("多媒体素材/学校logo.png"); /* 这里假设image/6.webp是logo图片的路径 */
  background-size: cover; /* 确保图片覆盖整个元素 */
  background-position: center; /* 确保图片在元素中居中显示 */
  background-repeat: no-repeat; /* 防止图片平铺 */
}
#zuoyi:hover{
cursor:pointer;
background:url("多媒体素材/学校logo.png")no-repeat center;
float:left
}
#text9-1{
font-size:20px;
text-align:center;
}
#text9-1 {
  color: #d43c31; /* 红色 */
  font-size: 20px;
  text-align: center;
}
#text9-2{
font-size:5px;
text-align:center;
}
img{
margin:20px 0px 0px 45px;
}
#down{
width:400px;
height:200px;
background:url("image/6.webp")no-repeat center;
background:100%
}
#youer{
width:120px;
height:140px;
padding:30px 40px 30px 40px;
background:rgba(66,76,86,0.7);
float:right;
}
#youer:hover{
cursor:pointer;
background:url("image/7.webp")no-repeat center;
animation:alpha 1s;
}
#text10-1{
font-size:20px;
text-align:center;
}
#text10-2{
font-size:5px;
text-align:center;
}
.self-intro {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
  background:url("image/7.webp")no-repeat center;
}

.self-intro h2 {
  font-size: 30px;
  color: rgb(255, 255, 255);
  margin-top: 0;
}
.self-intro p {
  font-size: 20px;
  line-height: 1.5;
  color: #ffffff;
  margin-bottom: 10px;
}

.image{
  width: 202px;
  height: 240px;
  margin-left: 0px;
  margin-top: 0;
}
.image1{
  width:800px ;
  height:234px;
  margin-left: 0px;
  margin-top: 0;
}

.btns-container {
  display: flex;          /* 启用Flexbox布局 */
  justify-content: space-between; /* 子元素分别置于容器两端 */
  align-items: center;     /* 垂直居中对齐 */
  width: 100%;            /* 容器宽度 */
  height: 80px;           /* 容器高度 */
}

.btn {
  cursor: pointer;        /* 鼠标悬停时显示指针手势 */
  transition: transform 0.2s; /* 平滑过渡效果 */
  position: relative;
  top: -200px;
}

.btn:hover {
  transform: scale(1.1);   /* 鼠标悬停时放大 */
}

.leftbtn, .rightbtn {
  width: 40px;            /* 图标宽度 */
  height: 40px;           /* 图标高度 */
}
.play-icon {
  width: 24px; /* 播放键的宽度 */
  height: 24px; /* 播放键的高度 */
  cursor: pointer; /* 鼠标悬停时显示指针手势 */
  fill: white; /* SVG图标的颜色 */
  transition: fill 0.2s; /* 平滑过渡效果 */
}

.play-icon:hover {
  fill: #d43c31; /* 鼠标悬停时图标颜色变化 */
}
</style>
  </head>
  <body>
    <!-- 搜索栏 -->
    <div class="header-con">
      <div class="center-wrap">
        <h1>人文艺术与数字媒体学院 传播学</h1>
        <div class="soso-box">
          <input type="text" placeholder="请输入你想搜索的内容">
          <a href="javascript:;" class="btn">
            <b class="iconfont">
              <svg t="1668472998245" class="icon" viewBox="0 0 1024 1024"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg" p-id="1299" width="20"
                height="20">
                <path
                  d="M663.006587 602.400314l-32.11848 0-12.063745-12.080118c40.177008-44.250786 
                                                  64.278915-104.586905 64.278915-168.934382 0-144.831451-116.607671-261.4381-261.439123-261.4381-144.787449 
                                                  0-261.386934 116.606648-261.386934 261.4381 0 144.831451 116.598462 261.387958 261.386934 261.387958 
                                                  64.390455 0 124.725551-24.09372 168.993733-64.279938l12.011556 12.081141 0 32.162482 201.112213 201.051838 
                                                  60.32691-60.335096L663.006587 602.400314zM421.664154 602.400314c-100.589875 
                                                  0-181.021662-80.43281-181.021662-181.014499 0-100.641041 80.43281-181.014499 181.021662-181.014499 
                                                  100.624668 0 181.005289 80.373458 181.005289 181.014499C602.669443 521.967504 522.288822 602.400314 
                                                  421.664154 602.400314"
                  fill="#FFFFFF" p-id="1300">
                </path>
              </svg>
            </b>
          </a>
        </div>
      </div>
    </div>
  </header>
  <div id="whole">
    <div id="first">
      <div id="logo"></div>
      <ul id="navigation">
        <li class="haveborder">新闻资讯</li>
        <li class="haveborder">传播系概况</li>
        <li class="haveborder">师资队伍</li>
        <li class="haveborder">教学工作</li>
        <li class="haveborder">学术科研</li>
        <li class="haveborder">招生就业</li>
        <li>下载中心</li>
      </ul>

    </li>
    <li id="five">
      <div id="fiveright">
        <img class="image1" src="多媒体素材/首页轮播图.png" alt>
        <div id="text5-1"></div>
        <div id="text5-2"></div>
        <button id="eating"></button>
      </div>
      <div class="btns-container">
        <img id="leftbtn" class="btn leftbtn"
          src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'><path d='M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6 1.41-1.41z'/></svg>" />
        <img id="rightbtn" class="btn rightbtn"
          src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'><path d='M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z'/></svg>" />

      </div>
    </div>
    <div id="second">
      <ul id="modules">
        <li id="one">
          <div class="block">
            <div id="text1-1">-01-
              <div>
                <div id="text1-2">通知公告</div>
              </div>
              <img class="image" src="多媒体素材/通知公告.png" alt>
            </li>
            <li id="two">
              <div class="block">
                <div id="text2-1">-02-<div>
                    <div id="text2-2">学术动态</div>
                  </div>
              <img class="image" src="多媒体素材/学术动态.png" alt>
                </li>
                <li id="three">
                  <div class="block">
                    <div id="text3-1">-03-<div>
                        <div id="text3-2">学工资讯</div>
                      </div>
             <img class="image" src="多媒体素材/学工资讯.png" alt>
                    </li>

                  </li>
                </ul>
              </div>
              <div id="third">
                <div id="thirdall">
                  <div id="left">
                    <div id="block">
                      <div id="text6-1"></div>
                      <div id="text6-2"></div>
                    </div>
                    <div id="text7"></div>
                    <div id="title1"></div>
                    <div id="text8">
                    </div>
                    <button id="details">友情链接</button>
                  </div>
                  <div id="right">
                    <div id="up">
                      <div id="zuoyi">
                        <div id="text9-1">学校官网</div>
                        <div id="text9-2"></div>
                      </div>
                    </div>
                    <div id="down">
                      <div id="youer">
                          <div id="text10-1">招生宣传</div>
                          <!-- 播放键图标 -->
                          <svg class="play-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="white">
                            <path d="M8,5.14V19.14L17,12.14L8,5.14Z" />
                          </svg>
                          <div id="text10-2">
                            <!-- 其他内容 -->
                          </div>
                        </div>
                        <div id="text10-2">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="self-intro">
              <h2>联系我们</h2>
              <p>学工办：十教xxx办公室 联系电话：xxxxxxxx</p>
            </div>
          </div>
          <a href="javascript:;" class="backtotop iconfont" id="backtotop">
            <svg t="1668476771083" class="icon" viewBox="0 0 1024 1024"
              version="1.1" xmlns="http://www.w3.org/2000/svg"
              p-id="1015" width="32" height="32">
              <path
                d="M679.375 215.359L511.791 47.775 176.622 382.943c-17.183 17.183-17.183 45.043 0 62.226s45.043 17.183 
                    62.226 0L511.79 172.225 784.734 445.17c17.183 17.183 45.043 17.183 62.226 0s17.183-45.043 0-62.226L679.375 
                    215.36 846.96 382.943c17.183 17.183 17.183 45.043 0 62.226s-45.043 17.183-62.226 0L556.5 216.934v729.489c0 
                    24.3-19.7 44-44 44s-44-19.7-44-44V215.516L238.848 445.17c-17.183 17.183-45.043 17.183-62.226 0s-17.183-45.043 
                    0-62.226L511.791 47.775l167.584 167.584z" p-id="1016"
                fill="#FFFFFF">
              </path>
              <path d="M512.711 194.068L129.46 
                    577.32c-17.573 17.573-46.066 17.573-63.64 0-17.573-17.574-17.573-46.066 0-63.64L512.712 66.79 959.603 
                    513.68c17.573 17.574 17.573 46.066 0 63.64-17.574 17.573-46.066 17.573-63.64 0L512.711 194.068z"
                p-id="1017" fill="#FFFFFF">
              </path>
            </svg>
          </a>
          <script>
          var backtotop = document.getElementById('backtotop');
          var currentPosition,timer;
          backtotop.onclick = function GoTop(){
            timer=setInterval("runToTop()",1);
          }
          function runToTop(){
            currentPosition=document.documentElement.scrollTop || document.body.scrollTop; 
            currentPosition-=10;
            if(currentPosition>0)
            {
              window.scrollTo(0,currentPosition);
            }
            else
            {
              window.scrollTo(0,0);
              clearInterval(timer);
            }
          }
        </script>
        </body>
      </html>
